APP_NAME=API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mysite.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=pdb
DB_USERNAME=kyberlox
DB_PASSWORD=4179

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RABBITMQ_USER=kyberlox
RABBITMQ_PASS=4179